[League Info]
league_name = My League 
league_id   = 394948 
year        = 2017
week        = 1

[Tiers]
getPrev       = False
bw            = 0.09 
order         = 4 
show_plot     = False

[Web]
# Enable this first time you make website
# Will copy locally the boostrap files needed for
# Website themes, and make 'about' page
doSetup       = True

[Power]
w_dom         = 0.21
w_lsq         = 0.18
w_col         = 0.18
w_awp         = 0.15
w_sos         = 0.10 
w_luck        = 0.08
w_cons        = 0.05
w_strk        = 0.05

[2SD]
sq_weight     = 0.25 
decay_penalty = 0.5

[LSQ]
B_w           = 30. 
B_r           = 35. 
dS_max        = 35. 
beta_w        = 2.2 
show_plot     = False

[Colley]
printMatrix   = False

[SOS]
rank_power    = 2.37

[Luck]
awp_weight    = 0.5

[Radar]
# Y_LOW (Y_HIGH) are the min (max) values for Radar plots
# Order is: win pct, awp, sos, ppg, mov, streak 
Y_LOW         = 0, 0, 0.4, 50, -60, -5 
Y_HIGH        = 1, 1, 1.4, 150, 40, 5
